{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "extends": ["ultracite"],
  "formatter": {
    "enabled": true
  },
  "files": {
    "includes": [
      "**",
      "!**/tsconfig.json",
      "!app/**/dist/",
      "!apps/**/lib/android-navigation-bar.tsx",
      "!apps/mobile/global.css",
      "!apps/mobile/app/+not-found.tsx",
      "!apps/mobile/metro.config.js",
      "!apps/mobile/babel.config.js",
      "!apps/dashboard/src/index.css"
    ]
  },
  "linter": {
    "rules": {
      "nursery": {
        "useSortedClasses": "off"
      },
      "suspicious": {
        "noConsole": "off"
      },
      "style": {
        "noMagicNumbers": "off"
      }
    }
  }
}
